{
  "name": "hex-demo-app-1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.12",
    "vite": "^2.3.0",
    "vite-plugin-components": "^0.9.0",
    "vite-plugin-windicss": "^0.15.10",
    "windicss": "^2.5.14"
  }
}
